        .domain-card {
            transition: transform 0.2s;
            cursor: pointer;
        }
        .domain-card:hover {
            transform: translateY(-5px);
        }
        .progress {
            height: 25px;
        }
        .timeline-item {
            position: relative;
            padding-left: 30px;
            margin-bottom: 20px;
        }
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #dee2e6;
        }
        .timeline-item::after {
            content: '';
            position: absolute;
            left: -4px;
            top: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #0d6efd;
        }
        .risk-card {
            border-left: 4px solid;
        }
        .risk-high {
            border-left-color: #dc3545;
        }
        .risk-medium {
            border-left-color: #ffc107;
        }
        .risk-low {
            border-left-color: #198754;
        }
