    body { background: #181a1b; color: #f8f9fa; }
    .card, .table { background: #23272b !important; color: #f8f9fa; }
    .summary-card { background: #23272b; border-radius: 12px; box-shadow: 0 2px 8px #0003; min-height: 100px; }
    .summary-title { color: #adb5bd; font-size: 1rem; }
    .summary-value { font-size: 2rem; font-weight: 600; color: #fff; }
    .btn, .form-select, .form-control { border-radius: 6px; }
    .dataTables_wrapper .dt-buttons .btn { margin-right: 0.5em; }
    .dataTables_paginate .pagination .page-link { background: #23272b; color: #f8f9fa; border: 1px solid #343a40; border-radius: 6px; }
    .dataTables_paginate .pagination .page-link:focus { box-shadow: 0 0 0 2px #f6ad5555; outline: none; }
    .dataTables_paginate .pagination .active .page-link { background: #f6ad55; color: #181a1b; border-color: #f6ad55; }
    .dataTables_paginate .pagination .page-link:hover { background: #343a40; color: #f6ad55; border-color: #f6ad55; }
    .container-report { max-width: 70vw; width: 70vw; margin: 0 auto; padding-top: 2rem; }
    .navbar-report { background: #23272b; border-bottom: 1px solid #343a40; margin-bottom: 2rem; }
    .navbar-brand { color: #f6ad55 !important; font-weight: bold; font-size: 1.5rem; }
    .logout-btn { background: transparent; border: 1px solid #f6ad55; color: #f6ad55; padding: 0.3rem 1rem; border-radius: 4px; transition: all 0.3s; }
    .logout-btn:hover { background: #f6ad55; color: #181a1b; }
