Database Structure Export
Generated on: 2025-06-02 14:29:52
Database: dashboard

Table: daily_tasks
----------------------------------------
Columns:
- id (int(11)) NOT NULL  auto_increment
- created_by (varchar(255)) NULL  
- datetime (datetime) NOT NULL  
- shift (enum('day','morning','evening')) NOT NULL  
- task_description (text) NOT NULL  
- responsibility (varchar(255)) NOT NULL  
- assigned_to (varchar(255)) NOT NULL  
- required_action (text) NULL  
- comment (text) NULL  
- status (varchar(20)) NOT NULL DEFAULT 'pending' 
- percent_completed (int(11)) NOT NULL  

Sample Data (first 5 rows):
----------------------------------------
id	created_by	datetime	shift	task_description	responsibility	assigned_to	required_action	comment	status	percent_completed
--------------------------------------------------------------------------------
16	othalshehri@nwc.com.sa	2025-05-27 12:15:00	morning	Adding All NWC assets to SIEM monitoring tool		asalsuwayhiri	In progress to check for integrations 		inprogress	80
21	mualrasheed	2025-05-28 16:51:00	morning	DR for MINA site to PS5 site		mualrasheed		canceled 	completed	100
22	snalghaithi.c	2025-05-29 01:08:00	evening	sent LIMS assets to SIEM to be added and monitored.		snalghaithi.c		Mohammed Asiri added the assets to SIEM	completed	100
23	snalghaithi.c	2025-05-29 05:22:00	evening	investigating alert for new variables 		snalghaithi.c	Completed 	true false	completed	100
25	othalshehri@nwc.com.sa	2025-05-28 08:41:00	morning	Preparing and sending the Daily Cybersecurity Status Report 					completed	100


Table: logbook
----------------------------------------
Columns:
- id (int(11)) NOT NULL  auto_increment
- shift (varchar(20)) NOT NULL  
- date (date) NOT NULL  
- time (time) NOT NULL  
- activity (text) NOT NULL  
- status (varchar(50)) NOT NULL  
- action_needed (text) NULL  
- notes (text) NULL  
- assigned_to (varchar(100)) NULL  
- severity (varchar(20)) NOT NULL  
- category (varchar(50)) NOT NULL  
- is_handover (tinyint(1)) NULL  
- attachment (varchar(255)) NULL  
- created_by (varchar(100)) NOT NULL  
- created_at (timestamp) NOT NULL DEFAULT 'current_timestamp()' 

Sample Data (first 5 rows):
----------------------------------------
id	shift	date	time	activity	status	action_needed	notes	assigned_to	severity	category	is_handover	attachment	created_by	created_at
--------------------------------------------------------------------------------
5	Night	2025-05-29	00:32:00	sent email update to Makkah Operation Control Room and BCM	Completed	None			Low	Routine	0	NULL	Najialghamdi	2025-05-29 00:32:28


Table: network_devices
----------------------------------------
Columns:
- id (int(11)) NOT NULL  auto_increment
- hostname (varchar(100)) NOT NULL  
- domain (varchar(100)) NULL  
- ip_address (varchar(45)) NOT NULL  
- operating_system (varchar(100)) NULL  
- role (varchar(100)) NULL  
- criticality (enum('Low','Medium','High')) NULL DEFAULT 'Low' 
- status (enum('Online','Offline')) NULL DEFAULT 'Offline' 
- agent_online (varchar(10)) NULL DEFAULT 'No' 
- siem_monitored (varchar(10)) NULL DEFAULT 'No' 
- penetration_tested (varchar(10)) NULL DEFAULT 'No' 
- user_access_review (varchar(10)) NULL DEFAULT 'No' 
- vapt (varchar(10)) NULL DEFAULT 'No' 
- availability (varchar(10)) NULL DEFAULT 'No' 
- notes (text) NULL  
- created_at (timestamp) NOT NULL DEFAULT 'current_timestamp()' 

Sample Data (first 5 rows):
----------------------------------------
id	hostname	domain	ip_address	operating_system	role	criticality	status	agent_online	siem_monitored	penetration_tested	user_access_review	vapt	availability	notes	created_at
--------------------------------------------------------------------------------
5	router01	corp.local	192.168.1.1	Cisco IOS	Router	High	Online	Yes	Yes	No	No	Yes	Yes	Core router for HQ	2025-05-22 15:33:23


Table: servers
----------------------------------------
Columns:
- id (int(11)) NOT NULL  auto_increment
- name (varchar(50)) NOT NULL  
- domain (varchar(100)) NULL  
- status (enum('Online','Offline','Maintenance')) NOT NULL DEFAULT 'Offline' 
- ip (varchar(45)) NOT NULL  
- ipaddresslist (text) NULL  
- operating_system (varchar(100)) NULL  
- application_name (varchar(100)) NULL  
- notes (text) NULL  
- type (varchar(50)) NOT NULL  
- role (varchar(50)) NULL  
- criticality (enum('Low','Medium','High','Critical')) NOT NULL DEFAULT 'Low' 
- agent_online (varchar(10)) NULL DEFAULT 'No' 
- siem_monitored (varchar(10)) NULL DEFAULT 'No' 
- penetration_tested (varchar(10)) NULL DEFAULT 'No' 
- user_access_review (varchar(10)) NULL DEFAULT 'No' 
- vapt (varchar(10)) NULL DEFAULT 'No' 
- availability (varchar(10)) NULL DEFAULT 'No' 
- created_at (timestamp) NOT NULL DEFAULT 'current_timestamp()' 
- updated_at (timestamp) NOT NULL DEFAULT 'current_timestamp()' on update current_timestamp()

Sample Data (first 5 rows):
----------------------------------------
id	name	domain	status	ip	ipaddresslist	operating_system	application_name	notes	type	role	criticality	agent_online	siem_monitored	penetration_tested	user_access_review	vapt	availability	created_at	updated_at
--------------------------------------------------------------------------------
83	appserver01	corp.local	Online	192.168.1.10	192.168.1.10	Windows Server 2019	ERP	Main ERP server	Application	App	High	Yes	Yes	Yes	No	Yes	Yes	2025-05-22 15:34:05	2025-05-22 15:34:05


Table: service_progress
----------------------------------------
Columns:
- id (int(11)) NOT NULL  auto_increment
- service (varchar(255)) NULL  
- due_date (varchar(20)) NULL  
- progress (varchar(10)) NULL  
- comments (text) NULL  

Sample Data (first 5 rows):
----------------------------------------
id	service	due_date	progress	comments
--------------------------------------------------------------------------------
20	Security Architecture Review – around 15 designs	2025-05-08	100%	
21	Configuration Review Service – Around 200 devices	2025-05-08	100%	
22	Vulnerability assessment – Around 200 devices	2025-05-08	100%	
23	Wireless Penetration Testing	2025-05-08	100%	
24	Physical Security Assessment	2025-05-08	100%	


Table: tbl_isprojects
----------------------------------------
Columns:
- id (int(11)) NOT NULL  auto_increment
- service (varchar(255)) NOT NULL  
- due_date (date) NULL  
- progress (varchar(50)) NOT NULL  
- comments (text) NULL  
- assign_to_team (enum('Prep','GRC','SD','SecOPS','OT','IS')) NOT NULL  
- created_at (timestamp) NOT NULL DEFAULT 'current_timestamp()' 
- updated_at (timestamp) NOT NULL DEFAULT 'current_timestamp()' on update current_timestamp()

Sample Data (first 5 rows):
----------------------------------------
id	service	due_date	progress	comments	assign_to_team	created_at	updated_at
--------------------------------------------------------------------------------
32	Hajj 1445 LL	2025-01-01	100	Closed	Prep	2025-05-29 15:31:57	2025-06-02 12:33:42
33	Final Cybersecurity Hajj Plan	2025-01-01	100	Closed	Prep	2025-05-29 15:31:57	2025-06-01 08:52:37
34	Meeting with stakeholders	2025-01-01	100	Closed	Prep	2025-05-29 15:31:57	2025-06-01 08:52:37
35	Mashair Plan	2025-01-29	100	Closed	Prep	2025-05-29 15:31:57	2025-06-01 09:36:30
36	Crisis Plan	2025-01-29	100	Closed	Prep	2025-05-29 15:31:57	2025-06-02 14:38:15


Table: urls
----------------------------------------
Columns:
- id (int(11)) NOT NULL  auto_increment
- application_id (int(11)) NOT NULL  
- url (varchar(255)) NOT NULL  
- category (varchar(50)) NOT NULL DEFAULT 'General' 
- status (varchar(20)) NOT NULL DEFAULT 'Active' 
- last_checked (datetime) NULL  
- notes (text) NULL  
- agent_online (varchar(10)) NULL DEFAULT 'No' 
- siem_monitored (varchar(10)) NULL DEFAULT 'No' 
- penetration_tested (varchar(10)) NULL DEFAULT 'No' 
- user_access_review (varchar(10)) NULL DEFAULT 'No' 
- vapt (varchar(10)) NULL DEFAULT 'No' 
- availability (varchar(10)) NULL DEFAULT 'No' 
- created_at (timestamp) NOT NULL DEFAULT 'current_timestamp()' 
- updated_at (timestamp) NOT NULL DEFAULT 'current_timestamp()' on update current_timestamp()

Foreign Keys:
- application_id -> servers.id
- application_id -> servers.id


Table: users
----------------------------------------
Columns:
- id (int(11)) NOT NULL  auto_increment
- username (varchar(50)) NOT NULL  
- password (varchar(255)) NOT NULL  
- created_at (timestamp) NOT NULL DEFAULT 'current_timestamp()' 
- role (enum('readonly','operator','admin')) NOT NULL DEFAULT 'readonly' 
- google_auth_secret (varchar(32)) NULL  
- two_factor_enabled (tinyint(1)) NULL  
- status (enum('pending','active')) NOT NULL DEFAULT 'pending' 

Sample Data (first 5 rows):
----------------------------------------
id	username	password	created_at	role	google_auth_secret	two_factor_enabled	status
--------------------------------------------------------------------------------
15	rolly		2025-05-22 11:46:44	admin	AKA32USECNVRKU7W	1	active
16	jim		2025-05-22 11:47:15	readonly	CXSQLZCRSUC5ESKC	1	active
17	Najialghamdi		2025-05-22 16:35:24	admin	VZDW7TDCHK3BTSRY	1	active
18	guest		2025-05-25 07:56:32	readonly	NULL	0	active
19	othalshehri@nwc.com.sa		2025-05-28 09:56:10	admin	XSVNQIIJVVXT5NA6	1	active


